.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 40vw;
    padding: 15px;
    background: white;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
}

.above {
    z-index: 1000;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: white;
    border: 1px solid black;
    border-radius: 30px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.card-field {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.card-field-small {
    font-size: 0.9em;
}

.overlay {
    position: fixed;
    inset: 0;
    z-index: 1000;
    background: rgb(0 0 0 / 50%);
}

.card-change {
    width: 200px;
    margin: 5px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;

    &:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 5px rgb(0 123 255 / 50%);
    }

    &:hover {
        border-color: #0056b3;
    }
}

@media (width <=700px) {
    .card {
        width: 70vw;
    }
}

@media (width <=400px) {
    .card {
        width: 80vw;
    }

    .card-field:first-child {
        flex-direction: column;
    }
}